package ch5;

public class ch505 {

	public static void main(String[] args) {
		int [][] test = {
				{10,35,40,100,90,85,75,70},
				{37,75,77,89,64,75,70,95},
				{100,70,79,90,75,70,79,90,},
				{77,95,70,89,60,75,85,89},
				{98,70,89,90,75,90,89,90,},
				{90,80,100,75,50,20,99,75}};
		int sum=0;
		System.out.println("直列總和:");
		for(int j=0 ; j<8;j++)
		{
			for(int i=0 ;i<6;i++)
			{
				sum+=test[i][j];
			}
			System.out.println(sum);
			sum=0;
		}
		
		System.out.println("橫列總和:");
		for(int j=0 ; j<6;j++)
		{
			for(int i=0 ;i<8;i++)
			{			
				sum+=test[j][i];
			}
			System.out.println(sum);
			sum=0;
		}			
	}
}
